# demo-app-vehiculos

./: .project  Dockerfile  HELP.md  Informe de Pruebas de Seguridad de la Aplicación de Vehículos.docx  README.md  build.gradle  settings.gradle
Curso Integrador_/Curso Integrador/: Codigo Fuente.docx  Diagrama de Clases.docx  Diccionario de Datos.docx  Inventario de Documentacion.docx  Log de Cambios.docx  Manual Tecnico.docx  Manual de Usuario.docx  Modelo Fisico de Base de Datos.docx  Modelo Logico de Base de Datos.docx  Reportes del Sistema.docx  Repositorio SVC.docx  Requerimientos Funcionales.docx  Requerimientos No Funcionales.docx
demo-app-vehiculos/src/main/resources/: application.properties
src/main/java/com/example/demo_app_vehiculos/: DemoAppVehiculosApplication.java
src/main/java/com/example/demo_app_vehiculos/controller/: AdminBicicletaController.java  AdminUsuarioController.java  AdminVehiculoController.java  AutoController.java  AutoTechController.java  BalanzaController.java  BicicletaController.java  CotizacionBicicletaController.java  CotizacionController.java  CurrentUserAdvice.java  HomeController.java  MisVentasController.java  PerfilController.java  PesajeController.java  ReportController.java  SoporteController.java  UsuarioController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: adminBicicletas.html  adminSolicitudesPesaje.html  adminUsuarios.html  adminVehiculos.html  bicicletas.html  formAuto.html  formBalanza.html  formBicicleta.html  formCotizacion.html  formCotizacionBicicleta.html  formSoporte.html  formUsuarios.html  index.html  listaBalanzas.html  listaVentas.html  perfil.html  registro.html  vehiculos.html
src/test/java/com/example/demo_app_vehiculos/: DemoAppVehiculosApplicationTests.java
(+52 files in other folders)
